Subject: come on ! it ' s fun and easy ! !
* * * please read this email to the end * * *
try it . just for fun . it will cost you 25 $ to earn at least thousands of dollars ! ! ! this thing
is legal because you are buying and selling something of value : marketing reports .
there is my true story .
i received by email the instructions include in this letter . it interests me because the
system was quite simple . in the list of people selling the reports ( as you will see above ) ,
there was a guy living not so far . i searched for his phone number and i called him . i just
wanted to know if this system was really working . he told me his business was going
very well and he was receiving from 50 $ to 150 $ in cash everyday ! that ' s why i went
into this thing !
thank ' s to the computer age and the internet !
be an internet millionaire like others within a year ! ! !
before you say ' ' bull ' ' , please read the following . this is the letter you have been hearing
about on the news lately . due to the popularity of this letter on the internet , a national
weekly news program recently devoted an entire show to the investigation of this program
described below , to see if it really can make people money . the show also investigated
whether or not the program was legal .
their findings proved once and for all that there are ' ' absolutely no laws prohibiting the
participation in the program and if people can " follow the simple instruction " they are
bound to make some mega bucks with only $ 25 out of pocket cost ' ' .
= = print this now for your future reference = =
if you would like to make at least $ 500 , 000 every 4 to 5 months easily and comfortably ,
please read the following . . . then read it again and again ! ! !
follow the simple instruction below and
your financial dreams will come true , guaranteed !
instructions :
= = = = = order all 5 reports shown on the list below = = = = =
for each report , send $ 5 cash , the name & number of the report you are
ordering and your e - mail address to the person whose name appears on
that list next to the report . make sure your return address is on your
envelope top left corner in case of any mail problems .
= = = when you place your order , make sure = = =
= = = you order each of the 5 reports ! = = =
you will need all 5 reports so that you can save them on your computer and resell them .
your total cost $ 5 x 5 = $ 25 . 00 .
within a few days you will receive , via e - mail , each of the 5 reports from these 5 different
individuals . save them on your computer so they will be accessible for you to send to the
1 , 000 ' s of people who will order them from you . also make a floppy of these reports and
keep it on your desk in case something happens to your computer .
important - do not alter the names of the people who are listed next to each report ,
or their sequence on the list , in any way other than what is instructed below in step ' ' 1
through 6 ' ' or you will loose out on the majority of your profits . once you understand the
way this works , you will also see how it does not work if you change it .
remember , this method has been tested , and if you alter it , it will not work ! ! ! people
have tried to put their friends / relatives names on all five thinking they could get all the
money . but it does not work this way . believe us , some have tried to be greedy and then
nothing happened . so do not try to change anything other than what is instructed .
because if you do , it will not work for you . remember , honesty reaps the reward ! ! !
this is a legitimate business . you are offering a product for sale and getting paid for it .
treat it as such and you will be very profitable in a short period of time .
1 . . after you have ordered all 5 reports , take this advertisement and remove the name
& address of the person in report # 5 . this person has made it through the cycle and
is no doubt counting their fortune .
2 . . move the name & address in report # 4 down to report # 5 .
3 . . move the name & address in report # 3 down to report # 4 .
4 . . move the name & address in report # 2 down to report # 3 .
5 . . move the name & address in report # 1 down to report # 2
6 . . . . insert your name & address in the report # 1 position .
please make sure you copy every name & address accurately ! this is critical
to your success .
take this entire letter , with the modified list of names , and save it on your computer . do
not make any other changes .
save this on a disk as well just in case if you loose any data . to assist you with
marketing your business on the internet , the 5 reports you purchase will provide you with
invaluable marketing information which includes how to send bulk e - mails legally , where
to find thousands of free classified ads and much more . there are 2 primary methods to
get this venture going :
method # 1 : by sending bulk e - mail legally
let ' s say that you decide to start small , just to see how it goes , and we will assume you
and those involved send out only 5 , 000 e - mails each . let ' s also assume that the mailing
receive only a 0 . 2 % ( 2 / 10 of 1 % ) response ( the response could be much better but lets
just say it is only 0 . 2 % ) . also many peoplewill send out hundreds of thousands e - mails
instead of only 5 , 000 each ) .
continuing with this example , you send out only 5 , 000 e - mails . with a 0 . 2 % response ,
that is only 10 orders for report # 1 . those 10 people responded by sending out 5 , 000 e -
mail each for a total of 50 , 000 . out of those 50 , 000 e - mails only 0 . 2 % responded with
orders . that ' s = 100 people responded and ordered report # 2 .
those 100 people mail out 5 , 000 e - mails each for a total of 500 , 000 e - mails . the 0 . 2 %
response to that is 1000 orders for report # 3 .
those 1000 people send 5 , 000 e - mail each for a total of 5 million e - mail sent out . the
0 . 2 % response is 10 , 000 orders for report # 4 .
those 10 , 000 people send out 5 , 000 e - mails each for a total of 50 , 000 , 000 ( 50 million ) e -
mails . the 0 . 2 % response to that is 100 , 000 orders for report # 5 .
that ' s 100 , 000 orders times $ 5 each = $ 500 , 000 . 00 ( half a million dollars ) .
your total income in this example is : 1 . . . . . $ 50 + 2 . . . . . $ 500 + 3 . . . . . $ 5 , 000 + 4 . . . . .
$ 50 , 000 + 5 . . . . $ 500 , 000 . . . .
grand total = $ 555 , 550 . 00
numbers do not lie . get a pencil & paper and figure out the worst
possible responses and no matter how you calculate it , you will
still make a lot of money !
remember friend , this is assuming only 10 people ordering out of
5 , 000 you mailed to . dare to think for a moment what would happen if everyone or
half or even one 4 th of those people mailed 100 , 000 e - mails each or more ?
there are over 150 million people on the internet worldwide and counting , with thousands
more coming on line every day . believe me , many people will do just that , and more !
method # 2 : by placing free ads on the internet
advertising on the net is very , very inexpensive and there are hundreds of free places
to advertise . placing a lot of free ads on the internet will easily get a larger response . we
strongly suggest you start with method # 1 and add method # 2 as you go along . for
every $ 5 you receive , all you must do is e - mail them the report they ordered . that ' s it .
always provide same day service on all orders .
this will guarantee that the e - mail they send out , with your name and address on it , will
be prompt because they can not advertise until they receive the report .
= = = = = = = = = = = available reports = = = = = = = = = = = = = =
the reason for the " cash " is not because this is illegal or somehow " wrong " . it is simply
about time . time for checks or credit cards to be cleared or approved , etc . concealing it
is simply so no one can see there is money in the envelope and steal it before it gets to
you .
order each report by its number & name only . notes : always send $ 5
cash ( u . s . currency ) for each report . checks not accepted . make sure the cash is
concealed by wrapping it in at least 2 sheets of paper . on one of those sheets of paper ,
write the number & the name of the report you are ordering , your e - mail
address and your name and postal address .
place your order for these reports now :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = report # 1 : ' the insider ' s
guide to advertising for free on the net
order report # 1 from :
y . l . wong
p . o . box no . 71819
kowloon central post office
hong kong
report # 2 : the insider ' s guide to sending bulk email on the net
order report # 2 from :
martin veronneau
c . p . 70058
laval , quebec
h 7 r 5 z 2
canada
report # 3 : secret to multilevel marketing on the net
order report # 3 from :
francis kidd
p . o . box 209
homestead , pa 15120
usa
report # 4 : how to become a millionaire using mlm & the net
order report # 4 from :
m . l . frayser
p . o . box 61432
fort myers , fl 33906
usa
report # 5 : how to send out one million emails for free
order report # 5 from :
stone evans
600 n . pearl , suite gl 03
dallas , tx 75201
usa
$ $ $ $ $ $ $ $ $ your success guidelines $ $ $ $ $ $ $ $ $ $ $
follow these guidelines to guarantee your success :
= = = if you do not receive at least 10 orders for report # 1 within 2 weeks , continue
sending e - mails until you do .
= = = after you have received 10 orders , 2 to 3 weeks after that you should receive 100
orders or more for report # 2 . if you did not , continue advertising or sending e - mails
until you do .
* * once you have received 100 or more orders for report # 2 , you can relax , because
the system is already working for you , and the cash will continue to roll in ! this is
important to remember : every time your name is moved down on the list , you are
placed in front of a different report .
you can keep track of your progress by watching which report people are
ordering from you . if you want to generate more income send another
batch of e - mails and start the whole process again . there is no limit
to the income you can generate from this business ! ! !
following is a note from the originator of this program :
you have just received information that can give you financial freedom for the rest of your
life , with no risk and just a little bit of effort . you can make more money in
the next few weeks and months than you have ever imagined . follow the program
exactly as instructed . do not change it in any way . it works exceedingly well as
it is now .
remember to e - mail a copy of this exciting report after you have put your name and
address in report # 1 and moved others to # 2 . . . . . # 5 as instructed above . one of the
people you send this to may send out 100 , 000 or more e - mails and your name will be on
every one of them .
remember though , the more you send out the more potential customers you will reach .
so my friend , i have given you the ideas , information , materials and opportunity to
become financially independent .
it is up to you now !
= = = = = = = = = = = = = testimonials = = = = = = = = = = = = = = =
' ' my name is mitchell . my wife , jody and i live in chicago . i am an accountant with a
major u . s . corporation and i make pretty good money . when i received this program i
grumbled to jody about receiving ' junk mail ' . i made fun of the whole thing , spouting my
knowledge of the population and percentages involved . i ' ' knew ' ' it wouldn ' t work . jody
totally ignored my supposed intelligence and few days later she jumped in with both feet .
i made merciless fun of her , and was ready to lay the old ' ' i told you so ' ' on her when the
thing didn ' t work .
well , the laugh was on me ! within 3 weeks she had received 50 responses . within the
next 45 days she had received total $ 147 , 200 . 00 . . . . . . . . . all cash ! i was shocked . i have
joined jodyin her ' ' hobby ' ' .
mitchell wolf m . d . , chicago , illinois
' ' not being the gambling type , it took me several weeks to make up my mind to
participate in this plan . but conservative as i am , i decided that the initial investment was
so little that there was just no way that i wouldn ' t get enough orders to at least get my
money back . i was surprised when i found my medium size post office box crammed
with orders . i made $ 319 , 210 . 00 in the first 12 weeks .
the nice thing about this deal is that it does not matter where people live . there simply
isn ' t a better investment with a faster return and so big ' ' .
dan sondstrom , alberta , canada
' ' i had received this program before . i deleted it , but later i wondered if i should have given
it a try . of course , i had no idea who to contact to get another copy , so i had to wait until
i was e - mailed again by someone else . . . . . . . . . 11 months passed then it luckily came
again . . . . . . i did not delete this one ! i made more than $ 490 , 000 on my first try and all the
money came within 22 weeks ' ' .
susan de suza , new york , n . y .
' ' it really is a great opportunity to make relatively easy money with little cost to you . i
followed the simple instructions carefully and within 10 days the money started to come
in . my first month i made $ 20 , in the 2 nd month i made $ 560 . 00 and by the end of third
month my total cash count was $ 362 , 840 . 00 . life is beautiful , thanx to internet ' ' .
fred dellaca , westport , new zealand
order your reports today and get started on your road to
financial freedom !
if you have any questions of the legality of this program , contact the office of associate
director for marketing practices , federal trade commission , bureau of consumer
protection , washington , d . c .
this message is sent in compliance of the proposed bill section 301 , paragraph
( a ) ( 2 ) ( c ) of s . 1618 .
* this message is not intended for residents in the state of washington , virginia or
california , screening of addresses has been done to the best of our technical ability .
* this is a one - time mailing and this list will never be used again .
* to be removed from this list , please send an email with the word remove in the
subject line to freebie 4 u @ sinatown . com
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
