Subject: telemarketers earn $ 250 + per lead uio
financial services company will pay a minimum of $ 250 . 00 ( max . of $ 1000 . 00 ) for every lead that results in a sale . currently many of our telemarketers are earning more than $ 5000 . 00 a month !
for more information call ( 402 ) 996 - 9002 and leave your contact information . we will get in touch with you within 2 - 3 business days .
* * please note that we do not provide any training or resources to telemarketers * *
to unsubscribe please send us an email with " unsubscribe " in the subject line to : telemark _ 0702 @ hotmail . com .
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
