Subject: take action immediately or miss out .
003 - 300299717499832716 attention ! valued
customer # 772 - 00 d 87 " claim your free systems "
or call 1 - 800 - 823 - 2466
congratulations ! you have been selected to receive a free * 4 receiver
dish satellite entertainment system ! risk free . click here to
schedule your free installation ( $ 446 . 00 value ) .
this is a special , limited - time
offer with no hidden costs . order
today and receive 3 months of programming free .
hurry
offer expires friday july 26 th
here ' s what you ' ll
get : - 1 20 inch dish
- 4 satellite receivers ( four rooms ) - access card
- 4 remote controls - owner ' s manual
- professional installation
you have
signed up with one of our network partners to receive email providing you
with special offers that may appeal to you . if you do not wish to receive
these offers in the future , reply to this email with " unsubscribe " in the
subject or simply click on the following link : unsubscribe
