Subject: partnership .
from : zimmy mabo .
tel : 0031 - 623 - 787 - 971 .
e - mail : infoeurope @ lycos . com .
the nederlands .
soliciting for a business venture and partnership
before i proceed . am greatful to introduce my self , my name is mr zimmy mabo a zimbabwean . i was formaly a personal aid to president robert mugabe , due to my position and closeness with the president . i absconded with sum of twenty five million united states dollars ( us $ 25 , 000 , 000 ) which was part of the money meant for campaigning for president robert mugabe ' s re - election into office under zaunpe party . presently i have been able to move the funds diplomatically to a security company in the netherlands .
my request : i am looking for a trustworthy individual or firm to advice me in the right investment as well as to provide account where the funds will be lodge into . moreso , i am interested in buying propertys for residence as my family will be residing there in the near future .
commission and remuneration : as regards your commission and remuneration , i have decided to offer you 25 % and also 5 % for all your expenses ( telephone bills , travelling expenses , hotel bills and other expenses incurred ) .
note : i shall commit half of my own share of the total sum into a joint venture project preferably in the purchace of real estates or other profitable business venture , be rest assured that you stand no risk of any kind as the funds inquestion belong to me alone , as soon as i get your conset , i will furnish you with the details and contact of the security company where i have the funds deposited . i strongly believe that associating with you to embark on this and other business ventures will derive a huge success hereafter and it will be a long lasting business association .
yours truly ,
mr . zimmy mabo .
supercharge your e - mail with a 25 mb inbox , pop 3 access , no ads
and notaglines - - > lycos mail plus .
