Subject: isa article on embedded real - time linux automation applications . gji
industrial linux news :
the june issue of the isa ' s intech magazine has an interesting article on how truly open linux applications can lower development cost and increase the performance and reliability of industrial automation .
a copy of the the article can be found at : http : / / www . sixnet - io . com / html _ files / web _ articles / linux _ article _ info . htm
this linux news update brought to you by : www . linux 4 oems . info
if you don ' t want to receive future linux news updates , please reply to this e - mail with the subject " unsubscribe " . you may also unsubscribe or resolve subscription difficulties by calling sixnet at 518 - 877 - 5173 or e - mailing : linuxnews @ sixnet - io . com
.
naorwnwbxbsttgvelamusbs