Subject: national charity suffering since 9 / 11
dear friend ,
" serving the tribes while sharing the culture " . . . has been the mission for the american indian heritage foundation for the past 29 years .
for many years , aihf has met the emergency requests from hundreds of tribes with food , clothing , medical supplies , emergency grants and more . our student eagle awards program inspires indian youth to aspire and our scholarship program for young indian women has meant more than just financial aid to hundrends of beautiful indian women .
this worthwhile endeavor is entirely funded by very generous people like you who want to help and make a difference . we need your help now more than ever .
click here to learn more . . . maybe you can help .
" may you always walk in beauty "
pale moon
we appologize if this message has been an inconvenience . you may comment to our webmaster .