Subject: 300 million business charset = windows - 1252 " >
sick and tired of
email directories that don ' t deliver what they promise ?
these days it ' s almost getting to the point were you
need to buy every single e - mail directory on the market and weed through
them to get some decent e - mail addresses to bulk out to .
well the buck stops here ! we ' ve bought almost every
good directory on the market , cleaned it up and compiled all 300 million
records on 3 cds for you !
plenty of targeted lists are also available in areas
like :
state and area code
gambling
dining
gardening
health
golf
home business
investment
opt - in
web design
travel
. . . and many more !
check out this amazing new collection today ! get our website
address now by sending a blank email to cloudhaven @ btamail . net . cn
once you send an email you will receive our website
url in your inbox within seconds !
