Subject: tired of your high mortgage rate - refinance today . . . .
dear homeowner ,
interest rates are at their lowest point in 40 years ! we help you find the
best rate for your situation by matching your needs with hundreds of
lenders !
home improvement , refinance , second mortgage ,
home equity loans , and much , much more !
you ' re eligible even with less than perfect credit !
this service is 100 % free to home owners and new home buyers
without any obligation .
where others say no , we say yes ! ! !
http : / / www . page 4 life . org / users / loans 4 u /
take just 2 minutes to complete the following form .
there is no obligation , all information is kept strictly
confidential , and you must be at least 18 years of age .
service is available within the united states only .
this service is fast and free .
http : / / www . page 4 life . org / users / loans 4 u /
to opt out :
